<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="parent.css">
    <title>Kids Coding Learning</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo1">
                <img src="SpaceCode1-removebg-preview.png" alt="Logo">
            </div>

            <ul class="nav-links">
                <li><a href="#">Parent</a></li>
                <li><a href="#">Admin</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Tutors</a></li>
                <!-- Add more navbar items as needed -->
            </ul>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button type="submit">Search</button>
            </div>
        </nav>
    </header> 

    <div class="banner">
        <h1>It's not just a website<br> It's Space Code!</h1>
        <p>To unlock the Power of Coding: Inspiring Young Minds
         to Create and Innovate through Interactive Programming Courses</p>
    </div>

    <div class="main-content">
        <h1>Welcome, Parents!</h1>

        <div class="actions">
            <div class="action">
                <a href="#add-kid">
                    <img src="Screenshot 1445-04-16 at 10.09.22 AM.png" alt="Add New Kid">
                    <p>Add New Kid</p>
                </a>
            </div>

            <div class="action">
                <a href="#course-enrollment">
                    <img src="courseEnrollment.png" alt="Course Enrollment" height="100" width="100">
                    <p>Course Enrollment</p>
                </a>
            </div>

            <div class="action">
                <a href="evaluation.html">
                    <img src="courseEvaluation.png" alt="Course Evaluation">
                    <p>Course Evaluation</p>
                </a>
            </div>
        </div>

        <div class="kids-list">
            <h2>Your Kids</h2>
            <select id="select-kid">
                <option value="kid1">Kid 1</option>
                <option value="kid2">Kid 2</option>
                <option value="kid3">Kid 3</option>
            </select>
            <div class="kid-images">
                <img src="kid1.png" alt="Kid 1">
                <img src="kid2.png" alt="Kid 2">
                <img src="kid3.png" alt="Kid 3">
            </div>
        </div>
    </div>
</body>
</html>
